# gmail-integration-service

./: README.md  pom.xml
src/main/java/com/ss/gmailcount/: GmailIntegrationServiceApplication.java
src/main/java/com/ss/gmailcount/config/: GmailConfig.java
src/main/java/com/ss/gmailcount/controller/: GmailController.java
src/main/java/com/ss/gmailcount/service/: GmailService.java
src/main/resources/: application.properties  secrets.json
src/test/java/com/ss/gmailcount/: GmailIntegrationServiceApplicationTests.java
